<!DOCTYPE html>
<html>
<head>
  <title>Загрузка изображения</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    body {
      background-color: #00FF7F;
      padding: 20px;
    }

    header {
    position: absolute;
    width: 500px;
    height: 300px;
    left: 525px;
    top: 10px;

    background: #FFFFFF;
    border-radius: 104px;
    }

    b {
      display: block;
      text-align: center;
      margin-bottom: 20px;
      font-size: 7;
      margin-top: 20px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #fff;
    }

    form .form-group {
      margin-bottom: 20px;
    }

    form label {
      font-weight: bold;
    }

    form .btn-primary {
      border-radius: 0;
    }
  </style>
<head>
    <title>Поворот изображения</title>
</head>
<body>
    <header>
        <b>Поворот изображения</b>
        <form action="/rotate" method="post" enctype="multipart/form-data">
            <label for="angle">Угол:</label>
            <input type="number" id="angle" name="angle" min="-360" max="360" required>
            <br>
            <label for="file">Изображение:</label>
            <input type="file" id="file" name="file" accept="image/*" required>
            <br>
            <input type="submit" value="Повернуть">
            Вы постели эту страницу {{counter}} раз
        </form>
    </header>
</body>
</html>